<view class="container">
    <view class="edit" bindtap="editDetele">
        <block wx:if="{{editdetele}}">编辑商品</block>
        <block wx:else>完成</block>
    </view>
    <!--<view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx">123</view>-->
    <scroll-view class="list" scroll-y="{{scrollY}}" wx:if="{{list.length>0}}">
        <view class="item {{item.remove ? 'remove':''}}"
              wx:for="{{list}}"
              wx:key="{{index}}"
              wx:for-index="idx"
              data-stocks="{{item.stocks}}"
              data-spuid="{{item.sku.spu.id}}"
              data-shopid="{{item.id}}"
              data-olddata="{{item.sku.threedfileparams[0].params}}"
        >
            <view class="top"
                  data-index="{{idx}}"
                  style="margin-left:{{item.itemStyle}}rpx"
            >
                <view class="content">
                    <view class="T_L" bindtap="check" data-index="{{idx}}"  data-shopid="{{item.id}}">
                        <image mode="widthFix" wx:if="{{item.checked}}" class="check" src="../../common/img/shoppingcar/check.png">
                        </image>
                        <image mode="widthFix" wx:else class="nocheck" src="../../common/img/shoppingcar/nocheck.png">
                        </image>
                    </view>
                    <view class="T_C">
                        <image
                            mode="widthFix"
                            class="nocheck"
                            src="{{item.sku.threedfileparams[0].img}}">
                        </image>
                    </view>
                    <view class="T_R">
                        <view class="title">{{item.sku.spu.name}}<view class="detail" data-index="{{idx}}" bindtap="details">详情</view></view>
                        <view class="price">￥{{item.sku.price}}
                            <view class="num">
                                <view class="iconfont icon-jianhao2" bindtap="jian" data-index="{{idx}}"></view>
                                <input type="number" disabled="true" id="changenum" value="{{item.quantity}}"/>
                                <view class="iconfont icon-jia " bindtap="jia" data-index="{{idx}}"></view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="remove" data-shopid="{{item.id}}" bindtap="delete">删除</view>
            </view>
            <view class="bottom {{detailsTab == idx ? 'active' : ''}}">
                <view  wx:for="{{item.sku.attributes_values}}"
                       wx:key="{{index}}"
                       wx:for-item="option"
                       class="option"
                >
                    <view class="left">{{option.attribute.name}}：</view>
                    <view class="right">
                        <block wx:if="{{option.attribute_value}}">
                            {{option.attribute_value.name}}
                            <image
                               style="width:{{option.imgW}};height:{{option.imgH}};"
                               mode="aspectFit"
                               data-pidx="{{idx}}"
                               data-load="{{index}}"
                               bindload="imgW"
                               wx:if="option.attribute_value.img"
                               src="{{option.attribute_value.img}}">
                            </image>
                        </block>
                        <block wx:elif="option.manually_attribute_value.name==='定制内容'" >
                            <block wx:for="{{option.manually_attribute_value.name}}" wx:key="index">
                                <image mode="aspectFit" style="width:{{imgH}}rpx;height:{{imgH}}rpx;margin-left:0;"
                                       wx:if="{{item.door}}"
                                       src="{{item.name}}">
                                </image>
                                <block wx:else>
                                    {{item.name}}
                                </block>
                            </block>
                        </block>
                        <block wx:else >
                            {{option.manually_attribute_value.name}}
                            <image
                                    style="width:{{option.imgW}};height:{{option.imgH}};"
                                    mode="aspectFit"
                                    data-load="{{index}}"
                                    bindload="imgW"
                                    wx:if="option.manually_attribute_value.img"
                                    src="{{option.manually_attribute_value.img}}">
                            </image>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <scroll-view class="list" scroll-y="{{scrollY}}" wx:else>
        <view class="box">
            <image mode="widthFix" src="../../common/img/shoppingcar/kongshop.png">
            </image>
            <view>购物车空空如也，不去挑点东西吗</view>
            <button bindtap="gobuy">去选购</button>
        </view>
    </scroll-view>
    <view class="settlement">
        <view class="left" bindtap="checkall">
            <block wx:if="{{checked}}">
                <image mode="widthFix" class="check" src="../../common/img/shoppingcar/check.png">
                </image>
            </block>
            <block wx:else>
                <image mode="widthFix" class="nocheck" src="../../common/img/shoppingcar/nocheck.png">
                </image>
            </block>
            已选({{checkedArr.length}})
        </view>
        <view class="center">
            <view class="price">￥{{totalprice}}</view>
        </view>
        <view class="right {{checkedArr.length > 0 ? 'active' : ''}}" wx:if="{{editdetele}}" bindtap="goorder">
            去下单
        </view>
        <view class="right {{checkedArr.length > 0 ? 'active' : ''}}" wx:else bindtap="deteleall">
            删除所选
        </view>
    </view>
</view>
