.container{
  display: flex;
  flex-direction: column;
  background: #fff;
}
.content{
  width: 100%;
  flex: 1;
  overflow: scroll;
}
.address{
  width: 100%;
  height: auto;
  background: #fff;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 25rpx 30rpx 35rpx;
  font-size: 24rpx;
}
.address .left{
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.address .left image{
  display: block;
  width: 26rpx;
  margin-top: 20rpx;
}
.address .center{
  flex: 1;
  margin-left: 20rpx;
}
.address .center .person{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #333333;
  overflow: hidden;
}
.address .center .person .receiver{
  float: left;
}
.address .center .person .phone_num{
  float: left;
  margin-left: 20rpx;
}
.address .center .detail_address {
  height: auto;
  line-height: 34rpx;
  font-size: 24rpx;
  color: #999999;
}
.address .right{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
}
.address .right image{
  display: block;
  width: 26rpx;
  margin-top: 20rpx;
}
.list{
  width: 100%;
  margin-bottom: 50rpx;
}
.list .item{
  height: auto;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0 20rpx;
  border: 10rpx solid #f5f5f5;
  margin: 20rpx;
}
.list .top{
  width: 100%;
  height: 180rpx;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  border-bottom: 1px solid #f5f5f5;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 20rpx 0;
}
.list .top .left{
  width: 140rpx;
  height: 140rpx;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 10rpx;
  overflow: hidden;
  margin-right: 20rpx;
}
.list .top .left image{
  width: 100%;
  height: 100%;
}
.list .top .center{
  height: 100%;
  flex: 1;
}
.list .top .center .title{
  width: 100%;
  height: 90rpx;
  font-size: 28rpx;
  position: relative;
  box-sizing: border-box;
  padding-right: 120rpx;
}
.list .top .center .title .detail{
  width: 80rpx;
  text-align: center;
  line-height: 48rpx;
  border: 1px solid #c88d6d;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #c88d6d;
  letter-spacing: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.list .top .center .price{
  width: 100%;
  height: 60rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  color: #c88d6d;
}
.list .top .center .num{
  height: 60rpx;
  float: right;
  color: #a2a2a2;
  padding: 0 10rpx;
}
/*详情bottom*/
.item .bottom{
  width: 100%;
  height: 0;
  max-height: 20rpx;
  min-height: 0;
  overflow: hidden;
  border-top: 1px solid #e5e5e5;
  color: #333;
  padding: 0 10rpx;
  transition: 1s;
}
.item .bottom.active{
  height: auto;
  max-height: 1000rpx;
  min-height: 0;
}
.item .bottom .option{
  width: 100%;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #c88d6d;
}
.item .bottom .option .left{
  /*width: 200rpx;*/
  height: 100%;
  line-height: 50rpx;
  text-align: right;
}
.item .bottom .option .right{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item .bottom .option .right text{
  height: 100%;
  line-height: 18rpx;
}
.item .bottom .right image{
  display: block;
  height: 30rpx;
  width: 30rpx;
  margin-left:10rpx;
}
/*配送信息*/
.info{
  width: 100%;
  font-size: 28rpx;
  color: #666666;
  background: #fff;
  border-bottom: 1px solid #f5f5f5;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
}
.info .left{
  float: left;
}
.info .right{
  float: right;
  color: #a2a2a2;
}
.couponlistmask{
  display: none;
  width: 100%;
  height: 100%;
  background: red;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.2);
}
.couponlistmask.active{
  display: block;
  z-index: 2;
}
.submitOrder{
  width: 100%;
  height: 100rpx;
}
.submitOrder .left{
  float: left;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #C88D6D;
  text-align: right;
  text-indent: 30rpx;
}
.submitOrder .left i {
  font-style: normal;
  color: #000;
}
.submitOrder .right {
  display: inline-block;
  width: 160rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: #C88D6D;
  float: right;
}
