<!--index.wxml-->
   <!--<swiper class="banner" -->
  <!--wx:if="{{banner.carousel_pictures.length > 0}}"-->
  <!--style="height:{{banner.swiperH}}" -->
  <!--indicator-dots="{{banner.indicatorDots}}"-->
  <!--indicator-color="{{banner.indicatorColor}}"-->
  <!--indicator-active-color="{{banner.indicatorActiveColor}}"-->
  <!--autoplay="{{banner.autoplay}}"-->
  <!--interval="{{banner.interval}}"-->
  <!--&gt;-->
    <!--<swiper-item -->
      <!--class="banner-item"-->
      <!--wx:for="{{banner.carousel_pictures}}"-->
      <!--wx:key="{{item.id}}"-->
      <!--item-id="{{item.link}}"-->
      <!--&gt;-->
      <!--<image bindload="imgH" mode="widthFix" class="banner-item-img" src="{{item.medium_picture}}"></image> -->
    <!--</swiper-item>-->
  <!--</swiper>-->
  <image
    wx:for="{{custom}}"
    wx:key="{{item.data_id}}"
    bindload="imgH"
    bindtap="goHref"
    mode="widthFix"
    class="custom-item-img"
    src="{{item.src}}"
    data-data_id="{{item.data_id}}"
    data-spuid="{{item.spuid}}"
    data-data_name="{{item.data_name}}"
  ></image>
